<!DOCTYPE html>
<html>
<head>
  <title>BGMValues</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <link rel="icon" href="https://media.discordapp.net/attachments/995351490472464494/1136115865922830436/Revamp_Release.png?width=450&height=450" type="image/png"> <!-- Replace "icon.png" with the path to your icon image file -->
  <meta property="og:title" content="BGMValues">
  <meta property="og:description" content="The most up to date Bubble Gum Mayhem - Created by cole1108 and Sword2DIE">
  <meta property="og:image" content="https://media.discordapp.net/attachments/995351490472464494/1136115865922830436/Revamp_Release.png?width=450&height=450">
  <meta property="og:url" content="https://bgmvalues.com/">
  <meta property="og:type" content="website">

  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      text-align: center;
      background-color: #226e93;
      padding: 10px;
      width: 100%;
      height: 100vh;
    }
    
    .box {
      display: inline-block;
      width: 220px;
      height: 350px;
      text-align: center;
      margin: 15px;
      border-radius: 10px;
      position: relative;
      background-color: lightgray;
      overflow: hidden;
    }
    
.box img {
  max-width: 300px;
  max-height: 250px;
  display: block;
  margin: 20px auto 0;
}
    
    .text1,
    .text2,
    .text3,
    .text4,
    .text5,
    .text6,
    .text7,
    .text8,
    .text9,
    .text10,
    .text11 {
      position: absolute;
      width: 100%;
      text-align: center;
      color: black;
      font-size: 12px;
      font-family: 'Comic Neue', cursive;
      margin-top: 5px;
    }
    
    .text1 {
      top: 150px;
    }
    
    .text2 {
      top: 165px;
    }
    
    .text3 {
      top: 190px;
    }
    
    .text4 {
      top: 205px;
    }
    
    .text5 {
      top: 220px;
    }
    
    .text6 {
      top: 235px;
    }
    
    .text7 {
      top: 250px;
    }
    
    .text8 {
      top: 265px;
    }
    
    .text9 {
      top: 280px;
    }
    
    .text10 {
      top: 295px;
    }
    
    .text11 {
      top: 310px;
    }
    
    /* Remove box outline */
    .box {
      outline: none;
      border: none;
    }
    
    /* Top right corner buttons */
    .buttons {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    
    .button {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: lightgray;
      margin-right: 5px;
      cursor: pointer;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    .title {
      font-size: 32px;
      color: white;
      margin-top: 10px;
      font-family: 'Comic Neue', cursive;
    }
    
    /* Responsive layout */
    @media screen and (max-width: 900px) {
      .box {
        width: 180px;
        height: 300px;
      }
    }
    
    @media screen and (max-width: 600px) {
      .box {
        width: 150px;
        height: 250px;
      }
      
      .title {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="buttons">
      <a href="https://credits.bgmvalues.com" class="button" style="background-image: url('https://media.discordapp.net/attachments/995351490472464494/1130317083318685726/png-transparent-computer-icons-question-mark-button-question-mark-blue-text-trademark-removebg-preview.png?width=468&height=468');"></a>
      <a href="https://plsdonate.me/Astro_Developer" class="button" style="background-image: url('https://media.discordapp.net/attachments/995351490472464494/1130152355325812837/png-transparent-dollar-sign-illustration-united-states-dollar-icon-design-icon-dollar-sign-text-logo-number.png?width=585&height=585');"></a>
      <a href="https://discord.gg/BQw8RqDzBx" class="button" style="background-image: url('https://media.discordapp.net/attachments/995351490472464494/1130151146539978752/discord-icon-2048x2048-wooh9l0j.png?width=585&height=585');"></a>
    </div>
    <h1 class="title">Bubble Gum Mayhem Values</h1>
    <div class="box">
      <img src="https://media.discordapp.net/attachments/995351490472464494/1136110129998209054/Png.png?width=131&height=131" alt="Cat">
      <div class="text1">Overseer</div>
      <div class="text2">🍀 1 in 5 Million</div>
      <div class="text3">Normal:🥚403|2.5k|Demand:7/10</div>
      <div class="text4">Shiny:🥚29|35k|Demand:8/10</div>
      <div class="text5">Chroma:🥚4|250k|Demand:9/10</div>
      <div class="text6">Void:🥚0|N/A|Demand:?/10</div>
      <div class="text7">Glitch:🥚0|N/A|Demand:?/10</div>
      <div class="text8">Godly:🥚0|N/A|Demand:?/10</div>
      <div class="text9">Supernova:🥚0|N/A|Demand:?/10</div>
      <div class="text10">Blaze:🥚0|N/A|Demand:?/10</div>
      <div class="text11">Shadow:🥚0|N/A|Demand:?/10</div>
    </div>

    <div class="box">
      <img src="https://media.discordapp.net/attachments/995351490472464494/1136110243844210791/Png.png?width=131&height=131" alt="Cat">
      <div class="text1">Stardust Shard</div>
      <div class="text2">🍀 1 in 17.5 Million</div>
      <div class="text3">Normal:🥚149|6.7k|Demand:8/10</div>
      <div class="text4">Shiny:🥚13|77k|Demand:9/10</div>
      <div class="text5">Chroma:🥚2|500k|Demand:9.5/10</div>
      <div class="text6">Void:🥚0|N/A|Demand:?/10</div>
      <div class="text7">Glitch:🥚0|N/A|Demand:?/10</div>
      <div class="text8">Godly:🥚0|N/A|Demand:?/10</div>
      <div class="text9">Supernova:🥚0|N/A|Demand:?/10</div>
      <div class="text10">Blaze:🥚0|N/A|Demand:?/10</div>
      <div class="text11">Shadow:🥚0|N/A|Demand:?/10</div>
    </div>
    <div class="box">
      <img src="https://media.discordapp.net/attachments/995351490472464494/1136110209568358420/Png.png?width=131&height=131" alt="Cat">
      <div class="text1">Radiant Leviathan</div>
      <div class="text2">🍀 1 in 60 Million</div>
      <div class="text3">Normal:🥚28|36k|Demand:8.5/10</div>
      <div class="text4">Shiny:🥚4|250k|Demand:9.5/10</div>
      <div class="text5">Chroma:🥚0|N/A|Demand:?/10</div>
      <div class="text6">Void:🥚0|N/A|Demand:?/10</div>
      <div class="text7">Glitch:🥚0|N/A|Demand:?/10</div>
      <div class="text8">Godly:🥚0|N/A|Demand:?/10</div>
      <div class="text9">Supernova:🥚0|N/A|Demand:?/10</div>
      <div class="text10">Blaze:🥚0|N/A|Demand:?/10</div>
      <div class="text11">Shadow:🥚0|N/A|Demand:?/10</div>
    </div>
    <div class="box">
      <img src="https://media.discordapp.net/attachments/995351490472464494/1136110178379509881/Png.png?width=131&height=131" alt="Cat">
      <div class="text1">Oblivion</div>
      <div class="text2">🍀 1 in 176.76 Million</div>
      <div class="text3">Normal:🥚11|112k|Demand:9/10</div>
      <div class="text4">Shiny:🥚2|450k|Demand:10/10</div>
      <div class="text5">Chroma:🥚0|N/A|Demand:?/10</div>
      <div class="text6">Void:🥚0|N/A|Demand:?/10</div>
      <div class="text7">Glitch:🥚0|N/A|Demand:?/10</div>
      <div class="text8">Godly:🥚0|N/A|Demand:?/10</div>
      <div class="text9">Supernova:🥚0|N/A|Demand:?/10</div>
      <div class="text10">Blaze:🥚0|N/A|Demand:?/10</div>
      <div class="text11">Shadow:🥚0|N/A|Demand:?/10</div>
    </div>

  </div>
</body>
</html>
